<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterCliente.master.cs" Inherits="appWebServisoft.Vista.MasterCliente" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <link href="Boostrap/css/bootstrap.min.css" rel="stylesheet" />
    <script src="Boostrap/js/bootstrap.min.js"></script>
    <link href="Css/interfazMasterCliente.css" rel="stylesheet" />
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="Js/SweetCerrarSecion.js"></script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">

        <nav class="navbar1">  
                <asp:Label ID="lblUsuario" runat="server" Text="Label"></asp:Label>
        </nav>
        <%-- BARRA DE NAVEGACION DE BUSQUEDA--%>
        <nav>
            <img src="/Vista/Imagenes/logo_preview_rev_3.png" class="imgs" />
            <button id="toggleButton" class="menu-button">Menú</button>
            <div id="cardElements" class="menu-links">
                <a href="interfazCliente.aspx">Inicio</a>
                <a href="CategoriasCliente.aspx">Categorías</a>
                <div style="display: inline-block; margin-left: 50px">
                    <asp:TextBox ID="TextBox2" runat="server"></asp:TextBox>
                    <asp:Button ID="Button1" runat="server" Text="Botón" />
                </div>
                <asp:DropDownList ID="ddlOpciones" runat="server" AutoPostBack="true" OnSelectedIndexChanged="ddlOpciones_SelectedIndexChanged">
                    <asp:ListItem Text="Configuracion" Value="configuracion" />
                    <asp:ListItem Text="Perfil" Value="perfil" />
                    <asp:ListItem Text="Salir" Value="salir" />
                </asp:DropDownList>

                <div class="animation start-home"></div>
            </div>
        </nav>

        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
       
        
        <script src="Js/SweetCerrarSecion.js"></script>
        <script src="Js/SiteMaster2.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
      
    </form>
</body>
</html>

