<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterCliente.master.cs" Inherits="appWebServisoft.Vista.MasterCliente" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <link href="Boostrap/css/bootstrap.min.css" rel="stylesheet" />
    <script src="Boostrap/js/bootstrap.min.js"></script>
    <link href="Css/interfazMasterCliente.css" rel="stylesheet" />
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">

        <nav class="navbar1" >
            <asp:Label ID="lblUsuario" runat="server" Text="Label" style="margin-right: 20px;"></asp:Label>
        </nav>

        <%-- BARRA DE NAVEGACION DE BUSQUEDA--%>
        <nav>
            <asp:ImageButton class="imgs" ID="miImageButton" runat="server" ImageUrl="/Vista/Imagenes/logo_preview_rev_3.png" AlternateText="Texto_alternativo" OnClick="miImageButton_Click" />
            <div class="titulo">
              <p class="titulo1">Servisoft</p>
            </div>
            <button id="toggleButton" class="menu-button">Menú</button>
            <div id="cardElements" class="menu-links">
                <a class="link1"  href="perfilCliente.aspx">Perfil</a>
                <a class="link2" onclick="confirmarCerrarSesion()">Cerrar Sesión</a>
            </div>
            <div class="animation start-home"></div>
        </nav>

        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>


        <script src="Js/SweetCerrarSecion.js"></script>
        <script src="Js/SiteMaster2.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>

    </form>
</body>
</html>

