<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterCliente.master.cs" Inherits="appWebServisoft.Vista.MasterCliente" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <link href="Boostrap/css/bootstrap.min.css" rel="stylesheet" />
    <script src="Boostrap/js/bootstrap.min.js"></script>
    <link href="Css/interfazMasterCliente.css" rel="stylesheet" />
     <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">

        <nav class="navbar1">  
            <span class="navbar-text">Bienvenido</span>
                <asp:Label ID="lblUsuario" runat="server" Text="Label"></asp:Label>
        </nav>
                <%-- BARRA DE NAVEGACION DE BUSQUEDA--%>
<nav class="navbar navbar-expand">
  <div class="container-fluid justify-content-between w-100">
    <img src="Imagenes/logo_preview_rev_3.png" id="logoimagen" style="width: 70px; height: 70px;" />
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="collapsibleNavbar">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="interfazCliente.aspx">Inicio</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="CategoriasCliente.aspx">Categorias</a>
        </li>
        <li class="nav-item">
          <asp:TextBox ID="TextBox1" runat="server"></asp:TextBox>
          <asp:Button ID="Button1" runat="server" Text="Buscar" />
        </li>
  <li class="nav-item dropdown">
  <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Configuración</a>
  <ul class="dropdown-menu">
    <li><a class="dropdown-item" href="PerfilCliente.aspx">Perfil</a></li>
    <li><a class="dropdown-item" href="#" onclick="confirmarCerrarSesion()">Salir</a></li>
  </ul>
</li>
      </ul>
    </div>
  </div>
</nav>


        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
         <script src="Js/SweetCerrarSecion.js"></script>
    </form>
</body>
</html>
