<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterCliente.master.cs" Inherits="appWebServisoft.Vista.MasterCliente" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <link href="Boostrap/css/bootstrap.min.css" rel="stylesheet" />
    <script src="Boostrap/js/bootstrap.min.js"></script>
    <link href="Css/interfazMasterCliente.css" rel="stylesheet" />
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">

        <nav class="navbar1">
            <asp:Label ID="lblUsuario" runat="server" Text="Label" Style="margin-right: 20px;"></asp:Label>
        </nav>

        <%-- BARRA DE NAVEGACION DE BUSQUEDA--%>
        <nav>
            <style>
                body {
                    transition: background-color 0.3s ease-in-out;
                }

                    body.white {
                        background-color: white;
                    }

                    body.black {
                        background-color: #272525;
                        color: #272525;
                    }
            </style>
            <select id="colorSelector">
                <option>Tema</option>
                <option value="white">Blanco</option>
                <option value="black">Negro</option>
            </select>
            <script>
                window.onload = function () {
                    var colorSelector = document.getElementById("colorSelector");
                    colorSelector.addEventListener("change", function () {
                        var color = this.value;
                        cambiarColorPagina(color);
                    });

                    function cambiarColorPagina(color) {
                        var body = document.getElementsByTagName("body")[0];
                        body.style.backgroundColor = color;
                    }
                }
            </script>
            <asp:ImageButton class="imgs" ID="miImageButton" runat="server" ImageUrl="/Vista/Imagenes/logo_preview_rev_3.png" AlternateText="Texto_alternativo" OnClick="miImageButton_Click" />
            <div class="titulo">
                <p class="titulo1">Servisoft</p>
            </div>
            <button id="toggleButton" class="menu-button">Menú</button>
            <div id="cardElements" class="menu-links">

       


                <a class="link1"  href="SolicitudServicio.aspx">Solicitud Servicio</a>

                <a class="link1"  href="TrabajosSolicitadosCliente.aspx">Trabajos</a>
                <a class="link2"  href="perfilCliente.aspx">Perfil</a>
                <a class="link3" onclick="confirmarCerrarSesion()">Cerrar Sesión</a>
                <a class="link2"  href="EstadoServicios.aspx">Servicios Solicitados</a>

            </div>
            <div class="animation start-home"></div>
        </nav>

        <style>
            /*navBar Menu*/
            nav {
                background-color: #f0f0f0;
                display: flex;
                justify-content: space-between;
                align-items: center;
            }

                nav .animation {
                    position: absolute;
                    height: 50px;
                    top: 30px;
                    z-index: -1;
                    transition: all .5s ease 0s;
                    border-radius: 8px;
                }

            .menu-links {
                margin-left: auto;
            }

            .link1,
            .link2 {
                margin-right: 30px;
            }

            nav a {
                line-height: 50px;
                text-decoration: none;
                text-transform: uppercase;
                text-align: center;
                color: #000000;
                cursor: pointer;
                position: relative;
            }

            nav .animation {
                position: absolute;
                height: 50px;
                top: 30px;
                z-index: -1;
                transition: all .5s ease 0s;
                border-radius: 8px;
            }

            #cardElements {
                display: flex;
                align-items: center;
            }

                #cardElements a {
                    margin-right: 50px;
                }

            .menu-links a:hover:before {
                content: "";
                position: absolute;
                width: 100%;
                height: 100%;
                top: 0;
                left: 0;
                background-color: rgba(0, 0, 0, 0.2);
                z-index: -1;
                border-radius: 8px;
            }

            .menu-links a:hover {
                z-index: 1;
            }

            .menu-links a:nth-child(1):hover:before {
                background-color: #1abc9c;
            }

            .menu-links a:nth-child(2):hover:before {
                background-color: #e74c3c;
            }



            .imgs {
                margin-left: 50px;
                width: 100px;
                height: auto;
            }

            .titulo {
                display: flex;
                align-items: center;
            }

            .titulo1 {
                margin: 0;
                margin-left: 40px;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                font-size: 40px;
            }

            nav a {
                line-height: 50px;
                text-decoration: none;
                text-transform: uppercase;
                text-align: center;
                color: #000000;
                cursor: pointer;
            }


            nav .animation {
                position: absolute;
                height: 50px;
                top: 30px;
                z-index: -1;
                transition: all .5s ease 0s;
                border-radius: 8px;
            }


            .menu-button {
                display: none;
                margin-left: 20px;
            }

            @media (max-width: 900px) {
                #cardElements {
                    display: none;
                }

                .imgs {
                    margin-left: 10px;
                }

                #cardElements.show-links {
                    display: flex;
                    flex-direction: column;
                    margin-left: 10px;
                }

                .titulo1 {
                    margin-left: 10px;
                }

                .menu-button {
                    display: block;
                }
            }

            @media (min-width: 900px) {
                .menu-button {
                    display: none;
                }
            }
        </style>

        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>


        <script src="Js/SweetCerrarSecion.js"></script>
        <script src="Js/SiteMaster2.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>

    </form>
</body>
</html>

