.container {
    margin: 0px 120px 100px;
}

.imagenes {
    width: 2000px;
    height: 2000px;
}
.card-container {
    /*width: 1000px;*/
    margin: 30px auto 0;
    height: auto;
    display: grid;
    grid-template-columns: 150px;
    grid-template-rows: 200px;
    grid-gap: 40px;
}

    .card-container .custom-card {
        position: relative;
        background: #000;
        overflow: hidden;
        border-radius: 10px;
        transition: .5s;
        height: 150px;
    }

        .card-container .custom-card:hover {
            transform: translateY(-20px);
            box-shadow: 0 20px 20px rgba(0,0,0,0.2);
        }

        .card-container .custom-card .card-img-box {
            position: absolute;
            top: 0;
            left: 0;
             width: 100%;
            height: 100%;
            transition: 0.5s;
        }

        .card-container .custom-card:hover .card-img-box {
            opacity: 0.5;
        }

        .card-container .custom-card .card-img-box img {
            width: 100%;
            height: 100%;
        }

        .card-container .custom-card .card-content {
            position: absolute;
            width: 100%;
            height: 60%;
            bottom: -100%;
            padding: 20px;
            box-sizing: border-box;
            text-align: center;
            transition: 0.5s;
            padding-top: 30px;
            font-size: 20px;
            font-family: Britannic;
            color: #ffffff;
        }

        .card-container .custom-card:hover .card-content {
            bottom: 0
        }

        .card-container .custom-card:nth-child(1) {
            background: linear-gradient(0deg, #c21833, transparent)
        }
